version: '3.8'

services:
  web:
    build: .
    container_name: toppizza_web
    ports:
      - "8080:80"
    volumes:
      - ./gabms1/-top-pizza/-top-pizza-f1526101d42bc81f5a55ef9963d0521d287471fe:/var/www/html
    depends_on:
      - db
  
  db:
    image: mysql:8.0
    container_name: toppizza_db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=maistoppizza
      - MYSQL_USER=root
    volumes:
      - ./gabms1/-top-pizza/-top-pizza-f1526101d42bc81f5a55ef9963d0521d287471fe/sql.sql:/docker-entrypoint-initdb.d/init.sql
      - db_data:/var/lib/mysql

volumes:
  db_data: